# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2019, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2021-05-28 02:44+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "일반"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "동작 표시:"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Logout"
msgstr "로그아웃"

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgid "Shutdown"
msgstr "컴퓨터 끄기"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Reboot"
msgstr "다시 시작"

#: contents/ui/ConfigGeneral.qml:52 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "잠그기"

#: contents/ui/ConfigGeneral.qml:57
#, kde-format
msgid "Switch User"
msgstr "사용자 전환"

#: contents/ui/ConfigGeneral.qml:62 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "최대 절전 모드"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "대기 모드"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "화면 잠그기"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "사용자 전환"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "다른 사용자로 새 세션 시작하기"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "컴퓨터 끄기…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "컴퓨터 끄기"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "다시 시작…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "컴퓨터 다시 시작"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "로그아웃…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "세션 끝내기"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "대기 모드(RAM 절전)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "최대 절전 모드(디스크 절전)"

#~ msgid "Shutdown..."
#~ msgstr "컴퓨터 끄기..."

#~ msgid "Logout..."
#~ msgstr "로그아웃..."

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "최대 절전 모드로 들어가시겠습니까?"

#~ msgid "Yes"
#~ msgstr "예"

#~ msgid "No"
#~ msgstr "아니요"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "절전 모드로 들어가시겠습니까?"

#~ msgid "Leave"
#~ msgstr "떠나기"

#~ msgid "Leave..."
#~ msgstr "떠나기..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "동작"

#~ msgid "Suspend"
#~ msgstr "대기 모드"

#~ msgid "Lock/Logout Settings"
#~ msgstr "잠금/로그아웃 설정"

#~ msgid "Configure Lock/Logout"
#~ msgstr "잠금/로그아웃 설정"

#~ msgid "Please select one or more items on the list below."
#~ msgstr "아래 항목 중 하나 이상을 선택하십시오."
