# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2009, 2014, 2016, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2020-06-15 19:08+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.12.3\n"

#: servicerunner.cpp:377
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:422
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "이름이나 설명이 :q:와(과) 일치하는 프로그램을 찾습니다."

#~ msgid "System Information"
#~ msgstr "시스템 정보"

#~ msgid "System Settings"
#~ msgstr "시스템 설정"

#~ msgid "Applications"
#~ msgstr "프로그램"
