# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-18 02:10+0000\n"
"PO-Revision-Date: 2023-01-07 18:04+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: kcm.cpp:64
#, kde-format
msgid "Toggle do not disturb"
msgstr "Превключване на \"Не безпокойте\""

#: kcm.cpp:192
#, kde-format
msgid "Configure Notifications"
msgstr "Конфигуриране на известия"

#: sourcesmodel.cpp:364
#, kde-format
msgid "Other Applications"
msgstr "Други програми"

#: ui/ApplicationConfiguration.qml:62
#, kde-format
msgid "Show popups"
msgstr "Показване на изскачащи прозорци"

#: ui/ApplicationConfiguration.qml:76
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Показване в режим \"не безпокойте\""

#: ui/ApplicationConfiguration.qml:89 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Показване в историята"

#: ui/ApplicationConfiguration.qml:100
#, kde-format
msgid "Show notification badges"
msgstr "Показване на значки на известия"

#: ui/ApplicationConfiguration.qml:118
#, kde-format
msgid "Configure Events…"
msgstr "Конфигуриране на събития…"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis."
msgstr ""
"Това приложение не поддържа конфигуриране на известия въз основа на събитие."

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Не може да се намери уиджет \"Известия\", необходим за показване на "
"известия. Уверете се, че е активиран в системната област или като "
"самостоятелен уиджет."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Понастоящем известията се предоставят от \"%1 %2\" вместо от Plasma."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Понастоящем известията не се предоставят от Plasma."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Режим \"Не безпокойте\":"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr "Активиране:"

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Когато екраните са дублирани"

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "По време на споделяне на екраните"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr "Клавишна комбинация:"

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Условия за видимост"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Критични известия:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Показване в режим \"не безпокойте\""

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "Нормални известия:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "Показване над прозорци на цял екран"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Известия с нисък приоритет:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Показване на изскачащ прозорец"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Изскачащи прозорци"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Местоположение:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "В близост до иконата за известия"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Изберете персонализирана позиция…"

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 секунда"
msgstr[1] "%1 секунди"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Скриване след:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Допълнителна обратна връзка"

#: ui/main.qml:250
#, kde-format
msgid "Application progress:"
msgstr "Прогрес на приложението:"

#: ui/main.qml:251 ui/main.qml:291
#, kde-format
msgid "Show in task manager"
msgstr "Показване в диспечера на задачите"

#: ui/main.qml:263
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Показване в известията"

#: ui/main.qml:277
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Задържане на изскачащото меню отворено по време на прогрес"

#: ui/main.qml:290
#, kde-format
msgid "Notification badges:"
msgstr "Значки на известия:"

#: ui/main.qml:302
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Специфични за приложението настройки"

#: ui/main.qml:307
#, kde-format
msgid "Configure…"
msgstr "Конфигуриране…"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Изскачаща позиция"

#: ui/SourcesPage.qml:18
#, kde-format
msgid "Application Settings"
msgstr "Настройки на приложението"

#: ui/SourcesPage.qml:92
#, kde-format
msgid "Applications"
msgstr "Приложения"

#: ui/SourcesPage.qml:93
#, kde-format
msgid "System Services"
msgstr "Системни услуги"

#: ui/SourcesPage.qml:131
#, kde-format
msgid "No application or event matches your search term."
msgstr ""
"Нито едно приложение или събитие не съответства на думата ви за търсене."

#: ui/SourcesPage.qml:151
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior."
msgstr ""
"Изберете приложение от списъка, за да конфигурирате настройките му за "
"известяване и поведение."
