# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-18 02:10+0000\n"
"PO-Revision-Date: 2019-10-10 07:59+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: kcm.cpp:64
#, fuzzy, kde-format
#| msgid "Do not disturb:"
msgid "Toggle do not disturb"
msgstr "Ба ман халал нарасонед:"

#: kcm.cpp:192
#, kde-format
msgid "Configure Notifications"
msgstr "Танзимоти огоҳиҳо"

#: sourcesmodel.cpp:364
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Other Applications"
msgstr "Барномаҳо"

#: ui/ApplicationConfiguration.qml:62
#, kde-format
msgid "Show popups"
msgstr "Намоиш додани равзанаҳои пайдошаванда"

#: ui/ApplicationConfiguration.qml:76
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Намоиш додан дар реҷаи \"Ба ман халал нарасонед\""

#: ui/ApplicationConfiguration.qml:89 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Намоиш додан дар таърих"

#: ui/ApplicationConfiguration.qml:100
#, kde-format
msgid "Show notification badges"
msgstr "Намоиш додани нишонаҳои огоҳӣ"

#: ui/ApplicationConfiguration.qml:118
#, fuzzy, kde-format
#| msgid "Configure Events..."
msgid "Configure Events…"
msgstr "Танзимоти рӯйдодҳо..."

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis."
msgstr ""

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr ""

#: ui/main.qml:63
#, fuzzy, kde-format
#| msgid "Do not disturb:"
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Ба ман халал нарасонед:"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr ""

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr ""

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr ""

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr ""

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr ""

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Огоҳиҳои танқидӣ:"

#: ui/main.qml:109
#, fuzzy, kde-format
#| msgid "Show in do not disturb mode"
msgid "Show in Do Not Disturb mode"
msgstr "Намоиш додан дар реҷаи \"Ба ман халал нарасонед\""

#: ui/main.qml:121
#, fuzzy, kde-format
#| msgid "Critical notifications:"
msgid "Normal notifications:"
msgstr "Огоҳиҳои танқидӣ:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr ""

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr ""

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Намоиш додани равзанаи пайдошаванда"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Popup Position"
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Мавқеъи пайдошавии равзана"

#: ui/main.qml:170
#, fuzzy, kde-format
#| msgid "Applications:"
msgctxt "@label"
msgid "Location:"
msgstr "Барномаҳо:"

#: ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "Show application jobs in notification widget"
#| msgid "Show in notifications"
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Намоиш додан дар огоҳиҳо"

#: ui/main.qml:208
#, fuzzy, kde-format
#| msgid "Choose Custom Position..."
msgid "Choose Custom Position…"
msgstr "Интихоби мавқеъи фармоишӣ..."

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 сония"
msgstr[1] "%1 сония"

#: ui/main.qml:222
#, fuzzy, kde-format
#| msgid "Hide popup after:"
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Пинҳон кардани равзанаи пайдошаванда баъд аз:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr ""

#: ui/main.qml:250
#, kde-format
msgid "Application progress:"
msgstr "Раванди барнома:"

#: ui/main.qml:251 ui/main.qml:291
#, kde-format
msgid "Show in task manager"
msgstr "Намоиш додан дар мудири вазифаҳо"

#: ui/main.qml:263
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Намоиш додан дар огоҳиҳо"

#: ui/main.qml:277
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr ""

#: ui/main.qml:290
#, kde-format
msgid "Notification badges:"
msgstr ""

#: ui/main.qml:302
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Танзимоти барнома"

#: ui/main.qml:307
#, fuzzy, kde-format
#| msgid "Configure..."
msgid "Configure…"
msgstr "Танзимот..."

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Мавқеъи пайдошавии равзана"

#: ui/SourcesPage.qml:18
#, kde-format
msgid "Application Settings"
msgstr "Танзимоти барнома"

#: ui/SourcesPage.qml:92
#, kde-format
msgid "Applications"
msgstr "Барномаҳо"

#: ui/SourcesPage.qml:93
#, kde-format
msgid "System Services"
msgstr "Хизматҳои низомӣ"

#: ui/SourcesPage.qml:131
#, kde-format
msgid "No application or event matches your search term."
msgstr ""

#: ui/SourcesPage.qml:151
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior."
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Notifications"
#~ msgstr "Огоҳиҳо"

#~ msgid "Always keep on top"
#~ msgstr "Ҳамеша дар боло нигоҳ дошта шавад"

#~ msgid "Popup position:"
#~ msgstr "Мавқеъи пайдошавии равзана:"
