# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2009, 2019.
msgid ""
msgstr ""
"Project-Id-Version: krunner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2019-09-17 13:17+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: Tajik <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: recentdocuments.cpp:33
#, kde-format
msgid "Open Containing Folder"
msgstr "Кушодани ҷузвадони марбут"

#: recentdocuments.cpp:35
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr ""
"Ҳуҷҷатҳоеро, ки охирон маротиба бо калидвожаи :q: истифода бурдед, меёбад."

#~ msgid "Recent Document"
#~ msgstr "Ҳуҷҷатҳои кушодашуда"
