# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-17 02:11+0000\n"
"PO-Revision-Date: 2021-09-07 22:06-0700\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: Tajik Language Support\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.1\n"

#: ../sddm-theme/KeyboardButton.qml:20
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Тарҳбандии клавиатура: %1"

#: ../sddm-theme/Login.qml:86
#, kde-format
msgid "Username"
msgstr "Номи корбар"

#: ../sddm-theme/Login.qml:103 contents/lockscreen/MainBlock.qml:62
#, kde-format
msgid "Password"
msgstr "Ниҳонвожа"

#: ../sddm-theme/Login.qml:145 ../sddm-theme/Login.qml:151
#, kde-format
msgid "Log In"
msgstr "Ворид шудан"

#: ../sddm-theme/Main.qml:203 contents/lockscreen/LockScreenUi.qml:305
#, kde-format
msgid "Caps Lock is on"
msgstr "Тугмаи Caps Lock фаъол аст"

#: ../sddm-theme/Main.qml:215 ../sddm-theme/Main.qml:464
#: contents/logout/Logout.qml:165
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Ба хоб равондан"

#: ../sddm-theme/Main.qml:222 ../sddm-theme/Main.qml:471
#: contents/logout/Logout.qml:183
#, kde-format
msgid "Restart"
msgstr "Аз нав оғоз кардани низом"

#: ../sddm-theme/Main.qml:229 ../sddm-theme/Main.qml:478
#: contents/logout/Logout.qml:193
#, kde-format
msgid "Shut Down"
msgstr "Хомӯш кардани низом"

#: ../sddm-theme/Main.qml:236
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Дигар…"

#: ../sddm-theme/Main.qml:451
#, kde-format
msgid "Type in Username and Password"
msgstr "Номи корбар ва ниҳонвожаро ворид намоед"

#: ../sddm-theme/Main.qml:485
#, kde-format
msgid "List Users"
msgstr "Рӯйхати корбарон"

#: ../sddm-theme/Main.qml:552 contents/lockscreen/LockScreenUi.qml:580
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Клавиатураи барномавӣ"

#: ../sddm-theme/Main.qml:598
#, kde-format
msgid "Login Failed"
msgstr "Воридшавӣ қатъ шуд"

#: ../sddm-theme/SessionButton.qml:19
#, kde-format
msgid "Desktop Session: %1"
msgstr "Ҷаласаи мизи корӣ: %1"

#: contents/components/Battery.qml:55
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:56
#, kde-format
msgid "Battery at %1%"
msgstr "Барқи батарея: %1%"

#: contents/components/UserList.qml:72
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Истифоданашуда"

#: contents/components/UserList.qml:78
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:80
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "дар TTY %1 (Намоиши %2)"

#: contents/components/UserList.qml:84
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Clock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "Соат"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, fuzzy, kde-format
#| msgid "Media Controls"
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Унсурҳои идоракунии расона"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:40
#, kde-format
msgid "Unlocking failed"
msgstr "Кушодани қулф қатъ шуд"

#: contents/lockscreen/LockScreenUi.qml:319
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgid "Sleep"
msgstr "Ба хоб равондан"

#: contents/lockscreen/LockScreenUi.qml:325 contents/logout/Logout.qml:174
#, kde-format
msgid "Hibernate"
msgstr "Дар ҳолати ҷорӣ нигоҳ доштан"

#: contents/lockscreen/LockScreenUi.qml:331
#, kde-format
msgid "Switch User"
msgstr "Иваз кардани корбар"

#: contents/lockscreen/LockScreenUi.qml:527
#, kde-format
msgid "Switch to This Session"
msgstr "Гузариш ба ин ҷаласа"

#: contents/lockscreen/LockScreenUi.qml:535
#, kde-format
msgid "Start New Session"
msgstr "Оғоз кардани ҷаласаи нав"

#: contents/lockscreen/LockScreenUi.qml:548
#, kde-format
msgid "Back"
msgstr "Ба қафо"

#: contents/lockscreen/LockScreenUi.qml:594
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Иваз кардани тарҳбандӣ"

#: contents/lockscreen/MainBlock.qml:102
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Кушодани қулф"

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:113
#, kde-format
msgid "No media playing"
msgstr "Ягон расона дар ҳоли пахш нест"

#: contents/lockscreen/MediaControls.qml:142
#, kde-format
msgid "Previous track"
msgstr "Роҳчаи қаблӣ"

#: contents/lockscreen/MediaControls.qml:154
#, kde-format
msgid "Play or Pause media"
msgstr "Расонаро пахш ё таваққуф кунед"

#: contents/lockscreen/MediaControls.qml:168
#, kde-format
msgid "Next track"
msgstr "Роҳчаи навбатӣ"

#: contents/logout/Logout.qml:141
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Айни ҳол як корбари воридшудаи дигар дар низом қарор дорад. Агар компютерро "
"хомӯш кунед ё аз нав оғоз намоед, фаъолиятии ҷории он корбар метавонад қатъ "
"карда шавад."
msgstr[1] ""
"Айни ҳол %1 корбари воридшудаи дигар дар низом қарор дорад. Агар компютерро "
"хомӯш кунед ё аз нав оғоз намоед, фаъолиятии ҷории он корбарон метавонад "
"қатъ карда шавад."

#: contents/logout/Logout.qml:155
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Вақте ки низом аз нав оғоз карда мешавад, компютер ба экрани танзимоти "
"миёнафзор ворид карда мешавад."

#: contents/logout/Logout.qml:203
#, kde-format
msgid "Log Out"
msgstr "Баромадан аз низом"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Баъд аз 1 сония низом аз нав оғоз карда мешавад"
msgstr[1] "Баъд аз %1 сония низом аз нав оғоз карда мешавад"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Баъд аз 1 сония низом хомӯш карда мешавад"
msgstr[1] "Баъд аз %1 сония низом хомӯш карда мешавад"

#: contents/logout/Logout.qml:230
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Баъд аз 1 сония низом хориҷ карда мешавад"
msgstr[1] "Баъд аз %1 сония низом хориҷ карда мешавад"

#: contents/logout/Logout.qml:241
#, kde-format
msgid "OK"
msgstr "ХУБ"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Cancel"
msgstr "Бекор кардан"

#: contents/osd/OsdItem.qml:69
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:83
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma аз ҷониби KDE"

#~ msgid "Configure"
#~ msgstr "Танзимот"

#, fuzzy
#~| msgid "Configure KRunner…"
#~ msgid "Configure KRunner Behavior"
#~ msgstr "Танзимоти KRunner…"

#~ msgid "Configure KRunner…"
#~ msgstr "Танзимоти KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Ҷустуҷӯи '%1'..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Ҷустуҷӯ..."

#~ msgid "Pin"
#~ msgstr "Васл кардан"

#~ msgid "Pin Search"
#~ msgstr "Васл кардани ҷустуҷӯ"

#~ msgid "Keep Open"
#~ msgstr "Кушода нигоҳ дошта шавад"

#~ msgid "Recent Queries"
#~ msgstr "Ҷустуҷӯҳои охирин"

#~ msgid "Remove"
#~ msgstr "Тоза кардан"

#~ msgid "in category recent queries"
#~ msgstr "дар категорияи ҷустуҷӯҳои охирин"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Намоиш додан:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Танзимоти васлкунаки ҷустуҷӯ"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Нашри 25-умин солгарди мизи кории Plasma аз ҷониби KDE"

#~ msgid "Close"
#~ msgstr "Пӯшидан"
