# translation of plasma_applet_devicenotifier.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2014.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2008.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009, 2010.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2023-02-09 01:17+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.03.70\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/ui/DeviceItem.qml:186
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "剩餘 %1，共 %2"

#: package/contents/ui/DeviceItem.qml:190
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "存取中…"

#: package/contents/ui/DeviceItem.qml:193
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "移除中…"

#: package/contents/ui/DeviceItem.qml:196
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "請還不要拔！檔案還在傳輸…"

#: package/contents/ui/DeviceItem.qml:227
#, kde-format
msgid "Open in File Manager"
msgstr "在檔案管理員開啟"

#: package/contents/ui/DeviceItem.qml:230
#, kde-format
msgid "Mount and Open"
msgstr "掛載並開啟"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Eject"
msgstr "退出"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Safely remove"
msgstr "安全地移除"

#: package/contents/ui/DeviceItem.qml:276
#, kde-format
msgid "Mount"
msgstr "掛載"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:252
#, kde-format
msgid "Remove All"
msgstr "全部移除"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "點擊以安全移除所有裝置"

#: package/contents/ui/FullRepresentation.qml:185
#, kde-format
msgid "No removable devices attached"
msgstr "沒有插入可移除裝置"

#: package/contents/ui/FullRepresentation.qml:185
#, kde-format
msgid "No disks available"
msgstr "沒有可用硬碟"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Most Recent Device"
msgstr "上次插入的裝置"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "No Devices Available"
msgstr "沒有可用裝置"

#: package/contents/ui/main.qml:234
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "設定可移除裝置…"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "Removable Devices"
msgstr "可移除裝置"

#: package/contents/ui/main.qml:275
#, kde-format
msgid "Non Removable Devices"
msgstr "不可移除裝置"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "All Devices"
msgstr "所有裝置"

#: package/contents/ui/main.qml:307
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "當新裝置插入時顯示彈出式通知"

#~ msgid "Show:"
#~ msgstr "顯示："

#~ msgid "General"
#~ msgstr "一般"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "目前無法<b>安全地</b>移除此裝置：可能還有應用程式正在使用它。點擊退出鍵可"
#~ "以安全地移除此裝置。"

#~ msgid "This device is currently accessible."
#~ msgstr "此裝置目前可存取。"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "目前無法<b>安全地</b>移除此裝置：可能還有應用程式正在使用此裝置的某些部"
#~ "份。對該部份點擊退出鍵可以安全地移除此裝置。"

#~ msgid "It is currently safe to remove this device."
#~ msgstr "目前可以安全地移除此裝置。"

#~ msgid "This device is not currently accessible."
#~ msgstr "此裝置目前無法存取。"

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "此裝置的 %1 個動作"

#~ msgid "Click to access this device from other applications."
#~ msgstr "點擊以從其它應用程式存取此裝置。"

#~ msgid "Click to eject this disc."
#~ msgstr "點擊以退出碟片。"

#~ msgid "Click to safely remove this device."
#~ msgstr "點擊以安全地移除此裝置。"
