# translation of plasma_applet_clock.po to Lithuanian
# This file is distributed under the same license as the plasma_applet_clock package.
# Gintautas Miselis <gintautas@miselis.lt>, 2008.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# liudas@aksioma.lt <liudas@aksioma.lt>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2022-11-18 01:31+0200\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.1\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Išvaizda"

#: contents/ui/analogclock.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "Dabar yra %1; Dabartinė data yra %2"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Rodyti sekundžių rodyklę"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "Bendra:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Rodyti laiko juostą"
