# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2021-06-19 23:40+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-i18n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "المظهر"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "تفاصيل %1"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "تفاصيل المستشعرات"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "مراقب النظام"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "افتح مراقب النظام..."
