# Translation of plasma_runner_baloosearch5.po to Catalan
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2016, 2018, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-02-09 13:26+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Obre la carpeta contenidora"

#: baloosearchrunner.cpp:82
#, kde-format
msgid "Audios"
msgstr "Àudios"

#: baloosearchrunner.cpp:83
#, kde-format
msgid "Images"
msgstr "Imatges"

#: baloosearchrunner.cpp:84
#, kde-format
msgid "Videos"
msgstr "Vídeos"

#: baloosearchrunner.cpp:85
#, kde-format
msgid "Spreadsheets"
msgstr "Fulls de càlcul"

#: baloosearchrunner.cpp:86
#, kde-format
msgid "Presentations"
msgstr "Presentacions"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Folders"
msgstr "Carpetes"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Documents"
msgstr "Documents"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Archives"
msgstr "Arxius"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Texts"
msgstr "Textos"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Files"
msgstr "Fitxers"
