msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2023-07-18 11:08\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_applet_org.kde."
"plasma.battery.pot\n"
"X-Crowdin-File-ID: 42867\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr "电池的健康水平已经降至 %1%，需要更换。请联系电池的制造商了解详情。"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "充满所需时间："

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr "剩余时间："

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "正在估算…"

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Battery Health:"
msgstr "电池健康水平："

#: package/contents/ui/BatteryItem.qml:210
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "电池已配置为仅充电到约 %1%。"

#: package/contents/ui/BrightnessItem.qml:65
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:104
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:134
#, kde-format
msgid "Fully Charged"
msgstr "完全充满"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "正在放电"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "正在充电"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "不在充电"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "不存在"

#: package/contents/ui/main.qml:107 package/contents/ui/main.qml:340
#, kde-format
msgid "Battery and Brightness"
msgstr "电池和亮度"

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Brightness"
msgstr "亮度"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Battery"
msgstr "电池"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Power Management"
msgstr "电源管理"

#: package/contents/ui/main.qml:141
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "电量 %1%，不在充电"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "电量 %1%，已连接电源，但仍在放电"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "电量 %1%，正在充电"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Battery at %1%"
msgstr "电量 %1%"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "电源功率不足，无法充电"

#: package/contents/ui/main.qml:160
#, kde-format
msgid "No Batteries Available"
msgstr "无可用电池"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "需要 %1 充满"

#: package/contents/ui/main.qml:168
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "剩余 %1"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "Not charging"
msgstr "不在充电"

#: package/contents/ui/main.qml:175
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "自动睡眠和锁屏已禁用"

#: package/contents/ui/main.qml:180
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "%1 个应用程序已请求激活性能模式"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "System is in Performance mode"
msgstr "系统处于性能模式"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "%1 个应用程序已请求激活省电模式"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Power Save mode"
msgstr "系统处于省电模式"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "滚动滑轮以调整屏幕亮度"

#: package/contents/ui/main.qml:301
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "电池小程序已启用阻止系统全局休眠"

#: package/contents/ui/main.qml:353
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "激活 %1 模式失败"

#: package/contents/ui/main.qml:362
#, kde-format
msgid "&Show Energy Information…"
msgstr "显示电量信息(&S)…"

#: package/contents/ui/main.qml:368
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "电池未充满时在图标上显示电量百分比"

#: package/contents/ui/main.qml:380
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "配置节能设置(&C)…"

#: package/contents/ui/PopupDialog.qml:115
#, kde-format
msgid "Display Brightness"
msgstr "显示器亮度"

#: package/contents/ui/PopupDialog.qml:144
#, kde-format
msgid "Keyboard Brightness"
msgstr "键盘亮度"

#: package/contents/ui/PowerManagementItem.qml:40
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "禁止自动锁屏和睡眠"

#: package/contents/ui/PowerManagementItem.qml:73
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr "您的笔记本电脑已被配置为在连接了外接显示器时，合上笔记本盖不会睡眠。"

#: package/contents/ui/PowerManagementItem.qml:86
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "有 %1 个应用程序正在阻止睡眠和锁屏："

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 正在阻止睡眠和锁屏 (%2)"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 正在阻止睡眠和锁屏 (未知原因)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "有一个应用程序正在阻止睡眠和锁屏 (%1)"

#: package/contents/ui/PowerManagementItem.qml:114
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr "有一个应用程序正在阻止睡眠和锁屏 (未知原因)"

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1：%2"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1：未知原因"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "未知应用程序：%1"

#: package/contents/ui/PowerManagementItem.qml:124
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "未知应用程序：未知原因"

#: package/contents/ui/PowerProfileItem.qml:36
#, kde-format
msgid "Power Save"
msgstr "省电"

#: package/contents/ui/PowerProfileItem.qml:40
#, kde-format
msgid "Balanced"
msgstr "平衡"

#: package/contents/ui/PowerProfileItem.qml:44
#, kde-format
msgid "Performance"
msgstr "性能"

#: package/contents/ui/PowerProfileItem.qml:61
#, kde-format
msgid "Power Profile"
msgstr "电源配置方案"

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"性能模式已被禁用，以便控制机身温度。这是因为计算机检测到它被放置在大腿之上。"

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "性能模式不可用，因为计算机过热。"

#: package/contents/ui/PowerProfileItem.qml:197
#, kde-format
msgid "Performance mode is unavailable."
msgstr "性能模式不可用。"

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"性能可能会降低，以便控制机身温度。这是因为计算机检测到它被放置在大腿之上。"

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "性能可能受限，因为计算机过热。"

#: package/contents/ui/PowerProfileItem.qml:214
#, kde-format
msgid "Performance may be reduced."
msgstr "性能可能受限。"

#: package/contents/ui/PowerProfileItem.qml:225
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "%1 款应用程序请求激活 %2："

#: package/contents/ui/PowerProfileItem.qml:243
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1：%2"
