# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2014, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-03 02:04+0000\n"
"PO-Revision-Date: 2022-08-14 16:57+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: kcm.cpp:472
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Trebuie să reporniți sesiunea Plasma pentru ca modificările să intre în "
"vigoare."

#: kcm.cpp:473
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Configurările cursorului s-au schimbat"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Unealtă pentru tematica globală"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Unealtă în linia de comandă pentru aplicarea pachetelor de tematici globale "
"pentru schimbarea aspectului și comportamentului."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Drept de autor 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Responsabil"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Enumeră pachetele cu tematici globale"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Aplică un pachet cu tematică globală. Aceasta poate fi o denumire de pachet, "
"sau o cale completă către un pachet instalat, moment în care această unealtă "
"se va asigura că e un pachet cu tematică globală și va încerca să îl aplice"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "denumire_pachet"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Reinițializează aranjamentul biroului Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Aspectul și comportamentul global"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:72
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "Renunță"

#: ui/main.qml:89
#, kde-format
msgid "Contains Desktop layout"
msgstr "Conține aranjamentul biroului"

#: ui/main.qml:103
#, kde-format
msgid "Preview Theme"
msgstr "Previzualizează tematica"

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Preview Theme"
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Previzualizează tematica"

#: ui/main.qml:127
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Aplicați %1?"

#: ui/main.qml:145
#, kde-format
msgid "Choose what to apply…"
msgstr "Alegeți ce să fie aplicat…"

#: ui/main.qml:145
#, kde-format
msgid "Show fewer options…"
msgstr "Arată mai puține opțiuni…"

#: ui/main.qml:162
#, kde-format
msgid "Apply"
msgstr "Aplică"

#: ui/main.qml:174
#, kde-format
msgid "Cancel"
msgstr "Renunță"

#: ui/main.qml:191
#, kde-format
msgid "Get New Global Themes…"
msgstr "Obține tematici globale noi…"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Configurări aranjament:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Aranjamentul biroului"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Aranjamentul butoanelor pe bara de titlu"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Aplicarea unui aranjament de birou înlocuiește configurarea actuală a "
"birourilor, panourilor, andocărilor și controalelor grafice"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Configurări de aspect:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Culori"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Stil aplicații"

#: ui/MoreOptions.qml:60
#, fuzzy, kde-format
#| msgid "Window Decorations"
msgid "Window Decoration Style"
msgstr "Decorații fereastră"

#: ui/MoreOptions.qml:61
#, fuzzy, kde-format
#| msgid "Window Decorations"
msgid "Window Decoration Size"
msgstr "Decorații fereastră"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Pictograme"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Stilul Plasma"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Cursori"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Fonturi"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Comutator de sarcini"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Ecran de întâmpinare"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Ecran de blocare"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Următoarele vor fi aplicate de către această tematică globală:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Configurări de aspect"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Configurări de aspect"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Aranjamentul biroului și ferestrelor"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Aranjamentul biroului și ferestrelor"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Această tematică globală nu furnizează nicio configurare utilă. Contactați "
"responsabilul de această tematică globală, deoarece s-ar putea să fie "
"defectă."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr ""
#~ "Acest modul vă permite să alegeți aspectul și comportamentul global."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Aranjamentul actual și configurația panourilor, controalelor grafice de "
#~ "pe birou, și tapetelor se vor pierde și reinițializa la cele globale "
#~ "furnizate de tematica aleasă."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Folosește aranjamentul biroului din tematică"

#~ msgid "Global Theme"
#~ msgstr "Tematică globală"

#~ msgid "Apply a global theme package"
#~ msgstr "Aplică un pachet cu tematici globale"

#, fuzzy
#~| msgid "Configure Splash screen details"
#~ msgid "Look and feel tool"
#~ msgstr "Configurează detaliile ecranului de întâmpinare"

#, fuzzy
#~| msgid "Configure Splash screen details"
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Configurează detaliile ecranului de întâmpinare"
