# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-05-29 08:12+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: contents/ui/BarcodePage.qml:36
#, kde-format
msgid "Return to Clipboard"
msgstr "Volver ao portapapeis"

#: contents/ui/BarcodePage.qml:54
#, kde-format
msgid "QR Code"
msgstr "Código QR"

#: contents/ui/BarcodePage.qml:55
#, kde-format
msgid "Data Matrix"
msgstr "Matriz de datos"

#: contents/ui/BarcodePage.qml:56
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Azteca"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "Code 39"
msgstr "Código 39"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgid "Code 93"
msgstr "Código 93"

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgid "Code 128"
msgstr "Código 128"

#: contents/ui/BarcodePage.qml:83
#, kde-format
msgid "Change the QR code type"
msgstr "Cambiar o tipo de código QR"

#: contents/ui/BarcodePage.qml:138
#, kde-format
msgid "Creating QR code failed"
msgstr "A creación do código QR fallou."

#: contents/ui/BarcodePage.qml:149
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""
"Non hai espazo dabondo para amosar o código QR. Probe a cambiar o tamaño do "
"trebello."

#: contents/ui/clipboard.qml:30
#, kde-format
msgid "Clipboard Contents"
msgstr "Contido do portapapeis"

#: contents/ui/clipboard.qml:31 contents/ui/Menu.qml:122
#, kde-format
msgid "Clipboard is empty"
msgstr "O portapapeis está baleiro"

#: contents/ui/clipboard.qml:59
#, kde-format
msgid "Clear History"
msgstr "Borrar o historial"

#: contents/ui/clipboard.qml:71
#, kde-format
msgid "Configure Clipboard…"
msgstr "Configurar o portapapeis…"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Invocar unha acción"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr "Amosar o código QR"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Editar o contido"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Retirar do historial"

#: contents/ui/EditPage.qml:83
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Gardar"

#: contents/ui/EditPage.qml:91
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancelar"

#: contents/ui/Menu.qml:122
#, kde-format
msgid "No matches"
msgstr "Non hai coincidencias"

#: contents/ui/UrlItemDelegate.qml:107
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "The QR code is too large to be displayed"
#~ msgstr "O código QR é grande de máis para mostralo."

#~ msgid "Clear history"
#~ msgstr "Eliminar o historial"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Buscar…"

#~ msgid "Clipboard history is empty."
#~ msgstr "O historial do portapapeis está baleiro."
