# translation of plasma_applet_clock.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2007, 2008.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2013, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2022-07-25 12:45+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Uiterlijk"

#: contents/ui/analogclock.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "De huidige tijd is %1; huidige datum is %2"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Secondenwijzer tonen"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "Algemeen:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Tijdzone tonen"

#~ msgid "Show the seconds"
#~ msgstr "De seconden tonen"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Selecteer dit als u de seconden wilt laten weergeven."

#~ msgid "Show &seconds hand"
#~ msgstr "&Secondenwijzer tonen"

#~ msgid "Show the Timezone in text"
#~ msgstr "De tijdzone als tekst weergeven"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr ""
#~ "Selecteer dit als u de tijdzone als tekst in de klok wilt laten weergeven."

#~ msgid "Show &time zone"
#~ msgstr "&Tijdzone weergeven"
