# Translation of plasma_runner_shell.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2016.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_shell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2016-05-22 23:05+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: shellrunner.cpp:27
#, kde-format
msgid "Run in Terminal Window"
msgstr "Izvrši u terminalskom prozoru"

#: shellrunner.cpp:33
#, kde-format
msgid "Finds commands that match :q:, using common shell syntax"
msgstr ""
"Nalazi naredbe koje poklapaju :q:, koristeći uobičajenu sintaksu školjke"

#: shellrunner.cpp:47
#, kde-format
msgid "Run %1"
msgstr "Pokreni %1|/|Pokreni $[aku %1]"
