# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2010-12-17 16:12+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "ทั่วไป"

#: contents/ui/ConfigGeneral.qml:35
#, fuzzy, kde-format
#| msgid "Show lock button"
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "แสดงปุ่มล็อค"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Logout"
msgstr ""

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgid "Shutdown"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Reboot"
msgstr ""

#: contents/ui/ConfigGeneral.qml:52 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "ล็อค"

#: contents/ui/ConfigGeneral.qml:57
#, fuzzy, kde-format
#| msgid "Switch user"
msgid "Switch User"
msgstr "สลับผู้ใช้งาน"

#: contents/ui/ConfigGeneral.qml:62 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "จำศีล"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:39
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "พักเครื่อง"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "ล็อคหน้าจอ"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "สลับผู้ใช้งาน"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "เริ่มวาระงานคู่ขนานโดยเข้าใช้เป็นผู้ใช้งานอื่น"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "ออกจากระบบ, ปิดเครื่อง หรือเริ่มระบบคอมพิวเตอร์ใหม่"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "พักเครื่อง (เก็บสถานะไว้ในหน่วยความจำ)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "จำศีล (เก็บสถานะไว้ในดิสก์)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "คุณต้องการจะปิดพักเครื่องโดยเก็บสถานะไว้ในดิสก์ (สถานะจำศีล) หรือไม่ ?"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "คุณต้องการจะปิดพักเครื่องโดยเก็บสถานะไว้ในหน่วยความจำ (สถานะหลับ) หรือไม่ ?"

#~ msgid "Leave"
#~ msgstr "ออก"

#~ msgid "Leave..."
#~ msgstr "ออก..."

#~ msgid "Suspend"
#~ msgstr "ปิดพักเครื่อง"

#~ msgid "Configure Lock/Logout"
#~ msgstr "ปรับแต่ง ล็อค/ออกจากระบบ"

#~ msgid "Entries"
#~ msgstr "รายการ"

#, fuzzy
#~| msgid "Show sleep button"
#~ msgid "Show \"switch user\" button"
#~ msgstr "แสดงปุ่มหลับ"

#~ msgid "Show logout button"
#~ msgstr "แสดงปุ่มออกจากระบ"

#~ msgid "Show hibernate button"
#~ msgstr "แสดงปุ่มจำศีล"

#~ msgid "Show sleep button"
#~ msgstr "แสดงปุ่มหลับ"
